<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> 
<zk xmlns="http://www.zkoss.org/2005/zul" > 
    <window width="800px" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.sabuymlm.vm.admin.AddCountryVM')" >     
        <panel style="border:0px" >
            <panelchildren> 
                <include src="/secured/commons/addHeader.zul" />
                <grid>
                    <columns>
                        <column label="" width="15%" align="right" />
                        <column label="" width="85%" /> 
                    </columns>
                    <rows>  
                        <row  style="border:none">
                            <label value="รหัสประเทศ : " />
                            <textbox width="250px" mold="rounded" value="@bind(vm.item.code)"  />
                        </row>   
                        <row  style="border:none">
                            <label value="ชื่อประเทศ : " />
                            <textbox width="450px" mold="rounded" value="@bind(vm.item.name)"  />
                        </row>   
                        <row  style="border:none">
                            <label value="ชื่อประเทศ(Eng) : " />
                            <textbox width="450px" mold="rounded" value="@bind(vm.item.engname)"  />
                        </row>   
                        <row  style="border:none">
                            <label value="locale(Language) : " />
                            <textbox width="450px" mold="rounded" value="@bind(vm.item.locale)"  />
                        </row>  
                        <row  style="border:none">
                            <label value="icon : " /> 
                            <hbox align="middle">
                                <textbox width="250px" mold="rounded" height="24px" value="@load(vm.fileName)" readonly="true" />
                                <button label="Brows.." upload="true" onUpload="@command('onUpload')" autodisable="self" /> 
                                <image content="@load(vm.image)" height="16px" width="25px" style="border:1px;" />
                            </hbox> 
                        </row>   
                        <row  style="border:none">
                            <label value="lat : " />
                            <doublebox width="150px" mold="rounded" format="###0.#####" value="@bind(vm.item.lat)" />
                        </row>
                        <row  style="border:none">
                            <label value="lng : " />
                            <doublebox width="150px" mold="rounded" format="###0.#####" value="@bind(vm.item.lng)" />
                        </row>
                        <row  style="border:none">
                            <label value="" /> 
                            <label value="" />  
                        </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>    
    </window>
</zk>