<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> 
<zk xmlns="http://www.zkoss.org/2005/zul" > 
    <window border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.sabuymlm.vm.admin.CompanyVM')" >   
        <panel style="border:0px" >
            <panelchildren> 
                <include src="/secured/commons/addHeader.zul" /> 
                <grid >
                    <columns>
                        <column width="150px" />
                        <column width="400px" />
                        <column width="100px" />
                        <column width="350px" />
                        <column width="100%" />
                    </columns>
                    <rows>    
                        <row valign="top" style="border:none">
                            <label value="Upload Logo : " />
                            <hbox align="middle">
                                <textbox width="250px" mold="rounded" height="24px" value="@load(vm.fileName)" readonly="true" />
                                <button label="Brows.." upload="true" onUpload="@command('onUpload')" autodisable="self" /> 
                            </hbox>    
                            <cell rowspan="4" align="left" valign="top">
                                <image content="@load(vm.image)" height="90px" width="100px" style="border:1px;" />
                            </cell> 
                        </row>
                        <row style="border:none">
                            <label value="ชื่อบริษัท : " />
                            <textbox width="300px" mold="rounded" value="@bind(vm.item.companyName)"  />  
                        </row>   
                        <row style="border:none"> 
                            <label value="ชื่อบริษัท(Eng) : " />
                            <textbox width="300px" mold="rounded" value="@bind(vm.item.companyNameEng)"  />
                        </row>   
                        <row style="border:none"> 
                            <label value="ติดต่อ : " />
                            <textbox width="300px" mold="rounded" value="@bind(vm.item.contact)"  />
                        </row>   
                        <row spans="1,3" style="border:none">
                            <label value="ที่อยู่(ออกใบเสร็จ) : " />
                            <textbox width="800px" mold="rounded" value="@bind(vm.item.addr)"  />  
                        </row>
                        <row valign="top" spans="1,3" style="border:none">
                            <label value="หมายเหตุ(ใบเสร็จ) : " />
                            <textbox width="794px" rows="5" mold="rounded" value="@bind(vm.item.remarkInvoice)"  />  
                        </row>
                        <row spans="1,4" style="border:none">
                            <label value="ประเทศ : " /> 
                            <hbox align="middle">
                                <combobox model="@load(vm.countrys)" readonly="true" mold="rounded" onSelect="@command('onSearchCountry')" width="150px" selectedItem="@bind(vm.item.country)" 
                                    value="@load(vm.item.country.name)" >
                                    <template name="model" var="country">
                                        <comboitem image="@load(country.imageIcon)" label="@load(country.name)" value="@load(country)" />
                                    </template>
                                </combobox>
                                <label value="จังหวัด : " /> 
                                <combobox model="@load(vm.provinces)" readonly="true" mold="rounded" onSelect="@command('onSearchProvince')"  width="150px" selectedItem="@bind(vm.item.province)"
                                          value="@load(vm.item.province.name)" >
                                    <template name="model" var="province">
                                        <comboitem label="@load(province.name)" value="@load(province)" />
                                    </template>
                                </combobox> 
                                <label value="เขต/อำภอ : " /> 
                                <combobox model="@load(vm.districts)" readonly="true" mold="rounded" width="150px" 
                                            onSelect="@command('onSelectedDistrict')"
                                            selectedItem="@bind(vm.item.district)" 
                                          value="@load(vm.item.district.name)" >
                                    <template name="model" var="district">
                                        <comboitem label="@load(district.name)" value="@load(district)" />
                                    </template>
                                </combobox>
                                <label value="แขวง/ตำบล : " />
                                <textbox width="149px" mold="rounded" value="@bind(vm.item.subDistrict)"  />
                            </hbox>
                        </row>
                        <row spans="1,4" style="border:none">
                            <label value="รหัสไปรษณีย์ : " />
                            <hbox align="middle">
                                <textbox width="100px" maxlength="5" mold="rounded" value="@bind(vm.item.post)"  />
                                <space/>
                                <label value="เบอร์โทร : " />
                                <textbox width="150px" mold="rounded" value="@bind(vm.item.phone)"  />
                                <space/>
                                <label value="มือถือ : " />
                                <textbox width="150px" mold="rounded" value="@bind(vm.item.mobile)"  />
                                <space/>
                                <label value="Fax : " />
                                <textbox width="150px" mold="rounded" value="@bind(vm.item.fax)"  />
                            </hbox>
                        </row>
                        <row spans="1,4" style="border:none">
                            <label value="เลขผู้เสียภาษี : " />
                            <hbox align="middle">
                                <textbox width="150px" mold="rounded" value="@bind(vm.item.taxNumber)"  />
                                <space/>
                                <label value="ภาษีมูลค่าเพิ่ม : " />
                                <doublebox width="150px" mold="rounded" format="#,##0.##'%'" value="@bind(vm.item.vat)"  />
                                <space/>
                                <label value="ภาษี ณ.ที่จ่าย : " />
                                <doublebox width="150px" mold="rounded" format="#,##0.##'%'" value="@bind(vm.item.discTax)"  /> 
                            </hbox>
                        </row>
                        <row spans="1,3" style="border:none">
                            <label visible="@load(vm.admin)" value="UPLOAD PATH : " />
                            <hbox align="middle">
                                <textbox width="542px" mold="rounded" value="@bind(vm.item.uploadPath)" visible="@load(vm.admin)" />
                                <space visible="@load(vm.admin)" />
                                <label value="lat : " />
                                <doublebox width="90px" mold="rounded" format="###0.#####" value="@bind(vm.item.lat)" />
                                <label value="lng : " />
                                <doublebox width="90px" mold="rounded" format="###0.#####" value="@bind(vm.item.lng)" />
                            </hbox>
                        </row>
                        <row spans="1,3" style="border:none">
                            <label visible="@load(vm.admin)" value="MAX GEN MEMBER : " />
                             <intbox width="120px" mold="rounded" format="#,##0" value="@bind(vm.item.maxMlmMember)" visible="@load(vm.admin)" />  
                        </row>
                        <row spans="1,3" style="border:none">
                            <label value="" /> 
                            <label value="" /> 
                        </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>    
    </window>
</zk>