<?xml version="1.0" encoding="UTF-8"?> 
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> 
<zk xmlns="http://www.zkoss.org/2005/zul"  xmlns:h="http://www.zkoss.org/2005/zk/native" > 
    <window apply="org.zkoss.bind.BindComposer" width="100%" viewModel="@id('vm') @init('com.sabuymlm.vm.customer.TreatyRuleVM')" >    
        <panel style="overflow:auto" width="100%" >
            <panelchildren>
                <include src="/secured/commons/header.zul" />  
                <separator height="2px" style="background-color:#CCCCCC;" />  
                <div height="25px" style="background-color:#DDDDDD;">
                    <hbox align="middle">
                        <space/>
                        <label value="ช่วงวันที่สร้าง : " /> 
                        <datebox value="@bind(vm.startdate)" onOK="@command('search')" format="dd/MM/yyyy" mold="rounded" width="120px" /> 
                        <space/>
                        <label value="ถึง : " /> 
                        <datebox value="@bind(vm.enddate)" onOK="@command('search')" format="dd/MM/yyyy" mold="rounded" width="120px" />  
                        <space/>
                        <label value="สถานะสัญญา : " /> 
                        <combobox readonly="true" mold="rounded" width="150px" selectedItem="@bind(vm.status)" onSelect="@command('search')" > 
                           <comboitem  label="&lt;-- ทุกสถานะ --&gt;" value="ALL" /> 
                           <comboitem  label="OPEN" value="OPEN" /> 
                           <comboitem  label="PAUSE" value="PAUSE" /> 
                           <comboitem  label="CLOSE" value="CLOSE" /> 
                        </combobox> 
                    </hbox>
                </div>
                <listbox multiple="true" checkmark="true" model="@bind(vm.items.content)" selectedItem="@bind(vm.selectItem)"  selectedItems="@bind(vm.selectItems)" 
                    sizedByContent="true" sclass="vertical-scroll" > 
                    <listhead sizable="true" menupopup="auto"  >
                        <listheader align="left" label="No." width="65px" />
                        <listheader align="center" label="แก้ไข" width="45px" /> 
                        <listheader align="center" image="/images/icons/22x22/Attach22.png" width="40px" /> 
                        <listheader sort="auto(createDate)" onSort="@command('onOrderBy')" align="center" width="80px" label="สร้างวันที่" />       
                        <listheader sort="auto(name)" onSort="@command('onOrderBy')"  label="ชื่อสัญญา" />       
                        <listheader sort="auto(engname)" onSort="@command('onOrderBy')"  label="ชื่อสัญญา(ภาษาอังกฤษ)" />       
                        <listheader sort="auto(treatyAddrs)" onSort="@command('onOrderBy')" label="จัดทำขึ้นที่" />     
                        <listheader sort="auto(contact)" width="140px" onSort="@command('onOrderBy')" label="ผู้ติดต่อระหว่างสัญญา" /> 
                        <listheader sort="auto(mobile)" width="120px" onSort="@command('onOrderBy')" label="เบอร์โทร" /> 
                        <listheader sort="auto(customer.name)" onSort="@command('onOrderBy')" label="ลูกค้า" /> 
                        <listheader sort="auto(treatyRuleStatus)" width="100px" onSort="@command('onOrderBy')" label="สถานะสัญญา" />   
                    </listhead>
                    <template name="model"  var="item">
                        <listitem context="viewPopup" onDoubleClick="@command('onDoubleEdit',selectItem=item)" >
                            <listcell label="@bind(itemStatus.index+(vm.pageSize*vm.activePage)+1)"  /> 
                            <listcell >
                                <image onClick="@command('onClickEdit',object=item)" src="/images/icons/22x22/edit-icon22.png" style="cursor:pointer" />
                            </listcell>  
                            <listcell image="@load(not empty item.attachFile?'/images/icons/22x22/Attach22.png':'')" onClick="@command('onDownload',fileName=item.downloadAttachFile)" /> 
                            <listcell label="@bind(item.createDate) @converter('formatedDate', format='dd/MM/yyyy')" />   
                            <listcell label="@bind(item.name)" /> 
                            <listcell label="@bind(item.engname)" />   
                            <listcell label="@bind(item.treatyAddrs)" />     
                            <listcell label="@bind(item.contact)" />     
                            <listcell label="@bind(item.contactMobile)" />     
                            <listcell label="@bind(item.customer.name)" />     
                            <listcell label="@bind(item.treatyRuleStatus)" />      
                        </listitem> 
                    </template> 
                </listbox>
            </panelchildren>
        </panel>
        <include src="/secured/commons/popup.zul" />   
    </window> 
    
</zk>