<?xml version="1.0" encoding="UTF-8"?>
<?page title="โปรแกรมจัดการรับ/จ่ายรายเดือน"?> 
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> 
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.zkoss.org/2005/zk/native" > 
    <style> 
        body{
        background:url(./images/bg_top.jpg) no-repeat center top;
        }
    </style> 
    <h:script language="JavaScript">
        function onIndexPage() {
        var w = window.location.assign("index.zul"); 
        }  
    </h:script>
    <h:link href="./css/bootstrap.css" rel="stylesheet"/>
    <h:link href="./css/style.css" rel="stylesheet"/>  
    <window width="100%" style="overflow:auto;" 
            apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.sabuymlm.vm.ForgetPasswordVM')"  > 
        <h:div class="main">
            <h:div id="wrapper">
                <h:header>
                    <h:div class="clearfix">
                        <h:div class="logo pull-left">
                            <h:a href="#">
                                <h:img src="images/logo.png"/>
                            </h:a>
                        </h:div>
                        <h:div class="member pull-right">
                            <h:div class="box_member">
                                <h:h5>Reset Password</h:h5> 
                                <h:div class="control-group row-fluid">
                                    <h:div class="span9"> 
                                        <h:div class="row-fluid">
                                            <label value="Receive destination email" />
                                            <separator/>
                                            <textbox value="@bind(vm.email)" placeholder="" width="250px;" constraint="no empty, /.+@.+\.[a-z]+/:email ไม่ถูกต้อง!" />
                                        </h:div>
                                        <h:div class="row-fluid">
                                            <label value="New password" />
                                            <separator/>
                                            <textbox value="@bind(vm.password)" placeholder="" maxlength="20" constraint="no empty:new password required!" type="password" />
                                        </h:div>
                                        <h:div class="row-fluid">
                                            <label value="Re-password" />
                                            <separator/>
                                            <textbox value="@bind(vm.repassword)" placeholder="" maxlength="20" constraint="no empty:re-password required!" type="password" />
                                        </h:div>
                                        <h:div class="row-fluid">   
                                            <button label="Reset" onClick="@command('onReset')" image="/images/icons/22x22/refresh24.png"  style="cursor:pointer" /> 
                                            <h:button onclick="onIndexPage();" type="button" class="btn btn-link first">Back to login page</h:button>  
                                        </h:div>
                                        <h:div class="row-fluid">   
                                            <label value="@load(vm.errorMsg)" style="@load(vm.errorStyle)" />  
                                        </h:div>
                                    </h:div> 
                                </h:div> 
                            </h:div>
                        </h:div>
                    </h:div>
                </h:header>
            </h:div>
        </h:div> 
    </window>
</zk>