<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> 
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native" > 
    <window width="800px" border="none" sizable="true" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.sabuymlm.vm.systemTest.AddPositionVM')"  >   
        <panel style="border:0px" >
            <panelchildren> 
                <include src="/secured/commons/addHeader.zul" /> 
                <grid >
                    <columns>
                        <column width="120px" />
                        <column width="210px" />
                        <column width="100px" />
                        <column width="100%" />  
                    </columns>
                    <rows>    
                        <row style="border:none">
                            <label value="ตำแหน่ง : " />
                            <textbox width="150px" mold="rounded" value="@load(vm.item.name) @save(vm.item.name, before={'onSave'})"  />   
                            <label value="TOP-UP(PV) : " /> 
                            <doublebox format="#,##0.##" width="150px" mold="rounded" value="@load(vm.item.topupPv) @save(vm.item.topupPv, before={'onSave'})"  />     
                        </row>  
                        <row style="border:none" spans="1,3" >
                            <label value="Or/And(แนะนำ) : " />
                            <combobox readonly="true" mold="rounded" width="150px" selectedItem="@bind(vm.item.sponsorOrAndState)" onSelect="@command('onSelectedState')" >  
                                <comboitem  label="ไม่มีการแนะนำ" value="NO" /> 
                                <comboitem visible="@load(vm.visibleRaw)" label="หรือ(OR)" value="OR" /> 
                                <comboitem visible="@load(vm.visibleRaw)" label="และ(AND)" value="AND" /> 
                            </combobox>  
                        </row>
                        <row visible="@load(vm.visibleState)" valign="top" spans="1,3" style="border:none">
                            <label value="" />
                            <groupbox mold="3d" >
                                <caption label=" กรณีใช้การแนะนำร่วม ในการปรับตำแหน่ง "  />
                                <grid style="border:none" >
                                    <columns>
                                        <column width="150px" />
                                        <column width="100%" />  
                                    </columns>
                                    <rows>    
                                        <row style="border:none">
                                            <label value="ตำแหน่ง(แนะนำ) : " />
                                            <combobox model="@load(vm.positions)" readonly="true" mold="rounded" width="150px" 
                                                    selectedItem="@load(vm.item.memberPosition ) @save(vm.item.memberPosition, before={'onSave','onSelectedState'})" 
                                                    value="@load(vm.item.memberPosition.name )" >
                                                <template name="model" var="pos">
                                                    <comboitem label="@load(pos.name)" value="@load(pos)" />
                                                </template>
                                            </combobox>
                                        </row> 
                                        <row style="border:none">
                                            <label value="จำนวน(แนะนำ) : " />
                                            <intbox format="#,##0" width="100px" mold="rounded" value="@load(vm.item.sponsorCount) @save(vm.item.sponsorCount, before={'onSave','onSelectedState'})"  />
                                        </row> 
                                        <row style="border:none">
                                            <label value="Fix(Level) : " /> 
                                            <combobox readonly="true" mold="rounded" width="250px" 
                                                      selectedItem="@bind(vm.item.isFixSponsorLevel)" onSelect="@command('onSelectedFix')"  >   
                                                <comboitem  label="ไม่ Fix ชั้นที่แนะนำ" value="N" /> 
                                                <comboitem  label="Fix การแนะนำเฉพาะชั้น ที่กำหนด" value="Y" /> 
                                            </combobox>
                                        </row> 
                                        <row visible="@load(vm.fixLevel)" style="border:none">
                                            <label value="แนะนำ(Level) : " />
                                            <intbox format="#,##0" width="100px" mold="rounded"  value="@load(vm.item.sponsorLevel) @save(vm.item.sponsorLevel, before={'onSave','onSelectedState'})"  />     
                                        </row> 
                                    </rows>
                                </grid> 
                            </groupbox>
                        </row> 
                        <row spans="1,3" style="border:none">
                            <label value="" /> 
                            <label value="" /> 
                        </row>
                    </rows>
                </grid>
                        
            </panelchildren>
        </panel>  
            
    </window>
</zk>