<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> 
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native" >  
    <window width="100%" border="none" sizable="true" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.sabuymlm.vm.systemTest.TestPlansVM')"  >    
        <tabbox>
            <tabs>
                <tab label="เลือกช่องทางการจ่าย"/>
                <tab label="ทดสอบ(%Over-Pay)"/>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <groupbox mold="3d" >
                        <caption height="25px" style="padding:5px;" label=" ภายในตารางด้านล่างนี้ ให้เลือกว่าต้องการจ่ายช่องทางไดบ้าง ให้ทำเครื่องหมายถูกต้องช่อง [เลือกจ่าย] "  /> 
                        <listbox model="@init(vm.item.items) @load(vm.item.items, after={'onSave'})" multiple="true" sizedByContent="true" > 
                            <listhead sizable="true"  >
                                <listheader align="center" label="ลำดับ" width="50px" /> 
                                <listheader width="350px" align="left" label="ช่องทางรายได้" />       
                                <listheader width="70px" align="center" label="เลือกจ่าย" />        
                                <listheader width="200px" label="คำนวณโบนัสแมทชิ่ง(ต่อ)" />        
                                <listheader width="100px" align="center" label="หัก(Auto)" />        
                            </listhead>  
                            <template name="model"  var="item">
                                <listitem onClick="@command('onValidateTable' ,item = item)" 
                                          selected="@init(item.chkPay eq true) @load(item.chkPay eq true , after={'onSave','onValidateTable'})" >
                                    <listcell label="@load(item.id.no)"  />    
                                    <listcell label="@load(item.planName)" />      
                                    <listcell >
                                        <image visible="@init(item.chkPay eq true) @load(item.chkPay eq true, after={'onSave','onValidateTable'}) " src="/images/icons/22x22/checkmark.png" /> 
                                    </listcell> 
                                    <listcell  >
                                        <hbox align="bottom">
                                            <checkbox label="@load( (item.id.no eq 3 ||  item.id.no eq 4)? 'โบนัสทีมอ่อน' : 'โบนัสรวม' )" disabled="@init(item.chkPay eq false) @load(item.chkPay eq false, after={'onSave','onValidateTable'})" visible="@init( item.id.no ne 6 ) @load(item.id.no ne 6 )" checked="@load(item.passMatchingWeakOrBonus) @save(item.passMatchingWeakOrBonus, before={'onSave','onValidateTable'})" /> 
                                            <checkbox label="โบนัสทีมแข็ง" disabled="@init(item.chkPay eq false) @load(item.chkPay eq false, after={'onSave','onValidateTable'})" visible="@load( item.id.no eq 3 ||  item.id.no eq 4 )" checked="@load(item.passMatchingStrong) @save(item.passMatchingStrong, before={'onSave','onValidateTable'})" /> 
                                        </hbox>
                                    </listcell> 
                                    <listcell  > 
                                        <checkbox label="หัก(Auto)" disabled="@init(item.chkPay eq false) @load(item.chkPay eq false, after={'onSave','onValidateTable'})" checked="@load(item.chkAuto) @save(item.chkAuto, before={'onSave','onValidateTable'})" /> 
                                    </listcell> 
                                </listitem>  
                            </template> 
                        </listbox>
                    </groupbox>
                </tabpanel>
                <tabpanel> 
                    <tabbox>
                        <tabs> 
                            <tab label="กำหนดคุณสมบัติ"/>
                            <tab visible="@bind(not empty vm.genMemberPage.content)" label="ตารางรหัส/สายงาน"  /> 
                            <tab visible="@bind(not empty vm.genMemberPage.content)" label="Sponsor"  /> 
                            <tab visible="@bind(not empty vm.genMemberPage.content)" label="X-Diff Sponsor"  /> 
                            <tab visible="@bind(not empty vm.genMemberPage.content)" label="W/S(%)"  /> 
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <groupbox   >
                                    <caption >   
                                        <toolbarbutton onClick="@command('onSave')" label="เริ่มคำนวณ" image="/images/icons/32x32/actions.png" autodisable="self" tooltiptext="ปุ่มเริ่มต้นการคำนวณ" />  
                                    </caption>
                                    <listbox >  
                                        <listhead sizable="true"  >
                                            <listheader align="right" width="180px" /> 
                                            <listheader align="left" />       
                                            <listheader align="right" width="200px" />        
                                            <listheader align="left" />        
                                        </listhead> 
                                        <listitem >
                                            <listcell   />     
                                            <listcell span="3" >     
                                                <hbox align="buttom">
                                                    <label  style="color:red;font-weight:bold;" value="กำหนดคุณสมบัติการทดสอบ(ตารางด้านล่าง) ก่อน click ที่ปุ่ม "  />
                                                    <space/>
                                                    <image src="/images/icons/32x32/actions.png" width="22px" height="22px" />  
                                                    <label value="เริ่มคำนวณ"  />
                                                    <space/>
                                                    <label  style="color:red;font-weight:bold;" value="ด้านบน "  />
                                                </hbox>
                                            </listcell>
                                        </listitem>  
                                        <listitem >
                                            <listcell label="เลือกโครงสรัางสายงาน"  />    
                                            <listcell >
                                                <combobox  readonly="true" mold="rounded" width="150px"  
                                                           selectedItem="@load(vm.item.chartPowerStr ) @save(vm.item.chartPower, before={'onSave','onValidateTable'})" 
                                                           onSelect="@command('onValidateTable' , power = self.selectedItem.value )" >
                                                    <comboitem label="โครงสร้าง 1 แตก 2" value="2" /> 
                                                    <comboitem label="โครงสร้าง 1 แตก 3" value="3" /> 
                                                    <comboitem label="โครงสร้าง 1 แตก 4" value="4" /> 
                                                    <comboitem label="โครงสร้าง 1 แตก 5" value="5" /> 
                                                    <comboitem label="โครงสร้าง 1 แตก 6" value="6" /> 
                                                </combobox>
                                            </listcell>       
                                            <listcell label="กำหนดการแนะนำ"  />    
                                            <listcell >
                                                <combobox readonly="true" mold="rounded" width="150px"  
                                                          selectedItem="@load(vm.item.chartSponsorPowerStr ) @save(vm.item.chartSponsorPower, before={'onSave','onValidateTable'})" >
                                                    <comboitem label="1 รหัส แนะนำ 2 รหัส" value="2" /> 
                                                    <comboitem label="1 รหัส แนะนำ 3 รหัส" value="3" /> 
                                                    <comboitem label="1 รหัส แนะนำ 4 รหัส" value="4" /> 
                                                    <comboitem label="1 รหัส แนะนำ 5 รหัส" value="5" /> 
                                                    <comboitem label="1 รหัส แนะนำ 6 รหัส" value="6" /> 
                                                </combobox>
                                            </listcell>
                                        </listitem>  
                                        <listitem >
                                            <listcell label="จำนวนรหัส (ทดสอบ)"  />    
                                            <listcell >
                                                <hbox align="buttom">
                                                    <combobox readonly="true" mold="rounded" width="120px"   model="@init(vm.powerLevels) @load(vm.powerLevels, after={'onValidateTable'} )"
                                                              selectedItem="@load(vm.item.chartLevelValue ) @save(vm.item.chartLevel , before={'onSave','onValidateTable'})"  >
                                                        <template name="model" var="level">
                                                            <comboitem label="@load(level.label)" value="@load(level)"  />
                                                        </template> 
                                                    </combobox>
                                                    <label value=" (ผังเต็ม) "/>
                                                </hbox>
                                            </listcell>        
                                            <listcell label="ตำแหน่งที่ต้องการทดสอบ"  />    
                                            <listcell > 
                                                <combobox model="@load(vm.positions)" readonly="true" mold="rounded" width="150px" 
                                                          selectedItem="@load(vm.item.position ) @save(vm.item.position, before={'onSave','onValidateTable'})"  
                                                          value="@load(vm.item.position.name )">
                                                    <template name="model" var="pos">
                                                        <comboitem label="@load(pos.name)" value="@load(pos)" />
                                                    </template>
                                                </combobox>
                                            </listcell>
                                        </listitem>
                                        <listitem >
                                            <listcell label="จำนวนรหัส (Advance)"  />    
                                            <listcell >
                                                <hbox align="bottom"> 
                                                    <intbox style="text-align:right" format="#,##0" value="@load(vm.item.advanceTotal) @save(vm.item.advanceTotal, before={'onSave','onValidateTable'})" width="90px" mold="rounded" />
                                                    <label value=" รหัส "/>
                                                </hbox>
                                            </listcell>        
                                            <listcell label="ตำแหน่งที่ (Advance)"  />    
                                            <listcell > 
                                                <combobox model="@load(vm.positions)" readonly="true" mold="rounded" width="150px" 
                                                          selectedItem="@load(vm.item.advancePosition ) @save(vm.item.advancePosition, before={'onSave','onValidateTable'})"  
                                                          value="@load(vm.item.advancePosition.name )">
                                                    <template name="model" var="pos">
                                                        <comboitem label="@load(pos.name)" value="@load(pos)" />
                                                    </template>
                                                </combobox>
                                            </listcell>
                                        </listitem> 
                                        <listitem >
                                            <listcell label="โมบาย/เซ็นเตอร์ (สูงสุด) "  />    
                                            <listcell >
                                                <hbox align="bottom"> 
                                                    <doublebox style="text-align:right" format="#,##0.## '%'" value="@load(vm.item.mobilePcent) @save(vm.item.mobilePcent, before={'onSave','onValidateTable'})" width="60px" mold="rounded" />
                                                    <combobox readonly="true" mold="rounded" width="100px"  
                                                              selectedItem="@bind(vm.item.mobilePcentFrom ) "   > 
                                                        <comboitem label="จาก PV" value="PV" /> 
                                                        <comboitem label="จาก บาท" value="BAHT" />  
                                                    </combobox>
                                                </hbox>
                                            </listcell>       
                                            <listcell label="ALL SALE (สูงสุด) "  />    
                                            <listcell >
                                                <hbox align="bottom"> 
                                                    <doublebox style="text-align:right" format="#,##0.## '%'" value="@load(vm.item.allsalePcent) @save(vm.item.allsalePcent, before={'onSave','onValidateTable'})" width="60px" mold="rounded" />
                                                    <combobox readonly="true" mold="rounded" width="100px"  
                                                              selectedItem="@bind(vm.item.allsalePcentFrom ) "   > 
                                                        <comboitem label="จาก PV" value="PV" /> 
                                                        <comboitem label="จาก บาท" value="BAHT" />  
                                                    </combobox>
                                                </hbox>
                                            </listcell>
                                        </listitem>  
                                        <listitem >
                                            <listcell label="จ่ายเพิ่มส่วนอื่นๆ (สูงสุด) "  />    
                                            <listcell span="3" >
                                                <hbox align="bottom"> 
                                                    <doublebox style="text-align:right" format="#,##0.## '%'" value="@load(vm.item.otherPcent) @save(vm.item.otherPcent, before={'onSave','onValidateTable'})" width="60px" mold="rounded" />
                                                    <combobox readonly="true" mold="rounded" width="100px"  
                                                              selectedItem="@bind(vm.item.otherPcentFrom )"  > 
                                                        <comboitem description="" label="จาก PV" value="PV"  /> 
                                                        <comboitem label="จาก บาท" value="BAHT" />   
                                                    </combobox>
                                                </hbox>
                                            </listcell>    
                                        </listitem>
                                        <listitem >
                                            <listcell label="ค่าสมัครสมาชิก "  />    
                                            <listcell span="3" >
                                                <hbox align="bottom"> 
                                                    <doublebox style="text-align:right" format="#,##0.##" value="@load(vm.item.regisBaht) @save(vm.item.regisBaht, before={'onSave','onValidateTable'})" width="90px" mold="rounded" />
                                                    <label value=" บาท "/>
                                                </hbox>
                                            </listcell>       
                                        </listitem>
                                        <listitem >
                                            <listcell label="กำหนดอัตรา (สัดส่วน) 1PV : "  />    
                                            <listcell >
                                                <hbox align="bottom"> 
                                                    <doublebox style="text-align:right" format="#,##0.##" value="@load(vm.item.pvPerBaht) @save(vm.item.pvPerBaht, before={'onSave','onValidateTable'})" width="60px" mold="rounded" />
                                                    <label value=" บาท "/>
                                                </hbox>
                                            </listcell>       
                                            <listcell label="ต้นทุนสินค้า"  />    
                                            <listcell > 
                                                <hbox align="bottom"> 
                                                    <doublebox style="text-align:right" format="#,##0.##" value="@load(vm.item.costBaht) @save(vm.item.costBaht, before={'onSave','onValidateTable'})" width="90px" mold="rounded" />
                                                    <label value=" บาท "/>
                                                </hbox>
                                            </listcell>
                                        </listitem>
                                        <listitem >
                                            <listcell label="ค่าเช่าตึก (Office) "  />    
                                            <listcell >
                                                <hbox align="bottom"> 
                                                    <doublebox style="text-align:right" format="#,##0.##" value="@load(vm.item.officeRentBaht) @save(vm.item.officeRentBaht, before={'onSave','onValidateTable'})" width="90px" mold="rounded" />
                                                    <label value=" /เดือน "/>
                                                </hbox>
                                            </listcell>     
                                            <listcell label="ค่าพนักงาน (Office) "  />    
                                            <listcell >
                                                <hbox align="bottom"> 
                                                    <doublebox style="text-align:right" format="#,##0.##" value="@load(vm.item.employeeBaht) @save(vm.item.employeeBaht, before={'onSave','onValidateTable'})" width="90px" mold="rounded" />
                                                    <label value=" /เดือน "/>
                                                </hbox>
                                            </listcell>   
                                        </listitem>
                                        <listitem >
                                            <listcell label="ค่าจัดประชุม-สัมนา (Office) "  />    
                                            <listcell >
                                                <hbox align="bottom"> 
                                                    <doublebox style="text-align:right" format="#,##0.##" value="@load(vm.item.meetingBaht) @save(vm.item.meetingBaht, before={'onSave','onValidateTable'})" width="90px" mold="rounded" />
                                                    <label value=" /เดือน "/>
                                                </hbox>
                                            </listcell>     
                                            <listcell label="ค่าน้ำ+ไฟฟ้า+กาแฟ+อื่นๆ (Office)"  />    
                                            <listcell >
                                                <hbox align="bottom"> 
                                                    <doublebox style="text-align:right" format="#,##0.##" value="@load(vm.item.otherBaht) @save(vm.item.otherBaht, before={'onSave','onValidateTable'})" width="90px" mold="rounded" />
                                                    <label value=" /เดือน "/>
                                                </hbox>
                                            </listcell>   
                                        </listitem>
                                    </listbox>
                                </groupbox>
                            </tabpanel>
                            <tabpanel>
                                <paging width="455px" onPaging="@command('searchGenMember')"  pageSize="@load(vm.pageMemberSize)"  activePage="@bind(vm.activeMemberPage)" totalSize="@bind(vm.genMemberPage.totalElements)" detailed="true" />
                                <listbox width="100%"  model="@bind(vm.genMemberPage.content)"  sizedByContent="true" sclass="vertical-scroll" > 
                                    <listhead sizable="true" >  
                                        <listheader align="center" width="65px" label="รหัส" />       
                                        <listheader align="center" width="45px" label="ชั้นที่" />       
                                        <listheader align="right" width="70px" label="TOP-UP" />  
                                        <listheader align="center" width="100px" label="ตำแหน่ง" />  
                                        <listheader align="center" width="80px" label="ชั้น(แนะนำ)" />     
                                        <listheader align="center" width="65px" label="(แนะนำ)" />    
                                        <listheader align="center" width="65px" label="(อัพไลน์)" />    
                                        
                                        <listheader align="center" width="55px" label="ทีมด้าน" />     
                                        <listheader style="background:#C5EAE3;"  align="center" width="90px" label="รหัส(ภายใต้)" />     
                                        <listheader style="background:#C5EAE3;"  align="right" width="120px" label="PV(ภายใต้)" />      
                                         
                                        <listheader style="background:#C5EAE3;"  align="right" width="100px" label="แนะนำ(ภายใต้)" />      
                                        <listheader style="background:#C5EAE3;"  align="right" width="120px" label="PVแนะนำ(ภายใต้)" />      
                                        
                                    </listhead>
                                    <template name="model"  var="item">
                                        <listitem >    
                                            <listcell label="@load(item.id) @converter('formatedNumber', format='000000')" />    
                                            <listcell label="@load(item.levelGen)" />    
                                            <listcell label="@load(item.topupPv) @converter('formatedNumber', format='#,##0.## \'PV\'')" />   
                                            <listcell label="@load(item.position.name)" />   
                                            <listcell label="@load(item.levelSponsorGen) @converter('formatedNumber', format='#,##0')" />   
                                            <listcell label="@load(item.sponsorId) @converter('formatedNumber', format='000000') " />   
                                            <listcell label="@load(item.uplineId) @converter('formatedNumber', format='000000')" />   
                                            
                                            <listcell label="@load(item.align)" />  
                                            <listcell label="@load(item.totalMember) @converter('formatedNumber', format='#,##0.## \'รหัส\'')" />   
                                            <listcell label="@load(item.organizationPv) @converter('formatedNumber', format='#,##0.## \'PV\'')" />     
                                            
                                            <listcell label="@load(item.totalSponsorCount) @converter('formatedNumber', format='#,##0.## \'รหัส\'')" />   
                                            <listcell label="@load(item.organizationSponsorPv) @converter('formatedNumber', format='#,##0.## \'PV\'')" />    
                                            
                                        </listitem> 
                                    </template>  
                                </listbox>
                            </tabpanel>
                            <tabpanel>
                                <paging width="739px" onPaging="@command('bonusGenMember')"  pageSize="@load(vm.pageBonusMemberSize)"  activePage="@bind(vm.activeBonusMemberPage)" totalSize="@bind(vm.genBonusMemberPage.totalElements)" detailed="true" />
                                <listbox width="100%"  model="@bind(vm.genBonusMemberPage.content)"  sizedByContent="true" sclass="vertical-scroll" > 
                                    <listhead sizable="true" >  
                                        <listheader align="center" width="65px" label="รหัส" />        
                                        <listheader align="center" width="80px" label="ชั้น(แนะนำ)" />               
                                        <listheader align="center" width="120px" label="ตำแหน่ง" />   
                                        <listheader align="center" width="65px" label="ผู้แนะนำ" /> 
                                        <listheader style="background:#C5EAE3;"  align="right" width="100px" label="แนะนำ(ภายใต้)" />      
                                        <listheader style="background:#C5EAE3;"  align="right" width="120px" label="PVแนะนำ(ภายใต้)" />
                                        
                                        <listheader style="background:#FFEFE3;"  align="right" width="100px" label="โบนัส(แนะนำ)" />     
                                        <listheader style="background:#FFEFE3;"  align="right" width="100px" label="แนะนำ(Pro.)" />  
                                        
                                    </listhead>
                                    <template name="model"  var="item">
                                        <listitem >    
                                            <listcell label="@load(item.id) @converter('formatedNumber', format='000000')" />   
                                            <listcell label="@load(item.levelSponsorGen)" />     
                                            <listcell label="@load(item.position.name)" />    
                                            <listcell label="@load(item.sponsorId) @converter('formatedNumber', format='000000') " /> 
                                            <listcell label="@load(item.totalSponsorCount) @converter('formatedNumber', format='#,##0.## \'รหัส\'')" />   
                                            <listcell label="@load(item.organizationSponsorPv) @converter('formatedNumber', format='#,##0.## \'PV\'')" />    
                                            
                                            <listcell label="@load(item.sponsorBonus) @converter('formatedNumber', format='#,##0.##')" />   
                                            <listcell label="@load(item.sponsorProBonus) @converter('formatedNumber', format='#,##0.##')" />   
                                            
                                        </listitem> 
                                    </template>  
                                </listbox>
                            </tabpanel>
                            <tabpanel>
                                
                                -----  X-Diff Sponsor
                                
                            </tabpanel>
                            <tabpanel>
                                <paging width="544px" onPaging="@command('bonusWsGen')"  pageSize="@load(vm.pageWsSize)"  activePage="@bind(vm.activeWsPage)" totalSize="@bind(vm.genWsPage.totalElements)" detailed="true" />
                                <listbox width="100%"  model="@bind(vm.genWsPage.content)"  sizedByContent="true" sclass="vertical-scroll" > 
                                    <listhead sizable="true" >  
                                        <listheader align="center" width="65px" label="รหัส" />        
                                        <listheader align="center" width="50px" label="ชั้นที่" />               
                                        <listheader align="center" width="100px" label="ตำแหน่ง" />   
                                        <listheader align="center" width="65px" label="อัพไลน์" /> 
                                        <listheader align="center" width="65px" label="ทีม(ด้าน)" /> 
                                        <listheader style="background:#C5EAE3;"  align="center" width="90px" label="รหัส(ภายใต้)" />     
                                        <listheader style="background:#C5EAE3;"  align="right" width="120px" label="PV(ภายใต้)" /> 
                                        
                                        <listheader style="background:#FFEFE3;"  align="right" width="90px" label="weak" />     
                                        <listheader style="background:#FFEFE3;"  align="right" width="90px" label="strong" />  
                                        <listheader style="background:#FFEFE3;"  align="right" width="60px" label="wk(%)" />  
                                        <listheader style="background:#FFEFE3;"  align="right" width="60px" label="st(%)" />  
                                        <listheader style="background:#FFEFE3;"  align="right" width="80px" label="max bonus" />  
                                        <listheader style="background:#C5EAE3;"  align="right" width="90px" label="wk bonus" />  
                                        <listheader style="background:#C5EAE3;"  align="right" width="90px" label="st bonus" />  
                                        <listheader style="background:#C5EAE3;"  align="right" width="90px" label="bonus" />  
                                        <listheader align="right" width="55px" label="รอบจ่าย" />  
                                        
                                    </listhead>
                                    <template name="model"  var="item">
                                        <listitem >    
                                            <listcell label="@load(item.id) @converter('formatedNumber', format='000000')" />   
                                            <listcell label="@load(item.levelGen)" />     
                                            <listcell label="@load(item.positionName)" />    
                                            <listcell label="@load(item.uplineId) @converter('formatedNumber', format='000000') " /> 
                                            <listcell label="@load(item.align)" />    
                                            <listcell label="@load(item.totalMember) @converter('formatedNumber', format='#,##0.## \'รหัส\'')" />   
                                            <listcell label="@load(item.organizationPv) @converter('formatedNumber', format='#,##0.## \'PV\'')" />    
                                            
                                            <listcell label="@load(item.weak) @converter('formatedNumber', format='#,##0.##')" />   
                                            <listcell label="@load(item.strong) @converter('formatedNumber', format='#,##0.##')" />   
                                            <listcell label="@load(item.wkPcent) @converter('formatedNumber', format='#,##0.##\'%\'')" />   
                                            <listcell label="@load(item.stPcent) @converter('formatedNumber', format='#,##0.##\'%\'')" />   
                                            <listcell label="@load(item.maxBonus) @converter('formatedNumber', format='#,##0.##')" />   
                                            <listcell label="@load(item.weakBonus) @converter('formatedNumber', format='#,##0.##')" />   
                                            <listcell label="@load(item.strongBonus) @converter('formatedNumber', format='#,##0.##')" />   
                                            <listcell label="@load(item.bonus) @converter('formatedNumber', format='#,##0.##')" />   
                                            <listcell label="@load(item.circle)  @converter('formatedNumber', format='#,##0 \'วัน\'')" />    
                                        </listitem> 
                                    </template>  
                                    <listfoot>
                                        <listfooter span="10"/>
                                        <listfooter span="2" align="right" label="Summary :"/>
                                        <listfooter align="right"  label="@load(vm.genWsPage.sum1) @converter('formatedNumber', format='#,##0.##')" /> 
                                        <listfooter align="right"  label="@load(vm.genWsPage.sum2) @converter('formatedNumber', format='#,##0.##')" /> 
                                        <listfooter align="right"  label="@load(vm.genWsPage.sum3) @converter('formatedNumber', format='#,##0.##')" />  
                                    </listfoot>
                                </listbox>
                            </tabpanel>
                        </tabpanels>
                    </tabbox> 
                    
                </tabpanel>
            </tabpanels>
        </tabbox> 
            
    </window>
</zk>