<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"   > 
    <window mode="highlighted" height="600px" width="1024px"  border="none" closable="true" maximizable="true"
            title="Report Proview" 
            onClose="self.visible = false; event.stopPropagation();"  
            apply="com.sabuymlm.composor.ShowReportComposor">
        <panel style="border:0px" > 
            <panelchildren>   
                <hbox > 
                    <div>  
                        <image src="/images/icons/32x32/ie.png" forward="onClick=onShowReport" style="cursor:pointer" tooltiptext="แสดงรูปแบบ html" >
                            <custom-attributes export="html" />
                        </image> 
                        <image src="/images/icons/32x32/Acrobat.png" forward="onClick=onShowReport"  style="cursor:pointer" tooltiptext="แสดงรูปแบบ acrobat reader" >
                            <custom-attributes export="pdf" />
                        </image> 
                        <image src="/images/icons/32x32/excel.jpg" forward="onClick=onShowReport"  style="cursor:pointer" tooltiptext="แสดงรูปแบบ excel" >
                            <custom-attributes export="xls" />
                        </image>
                        <image src="/images/icons/32x32/csv.png" forward="onClick=onShowReport"  style="cursor:pointer" tooltiptext="แสดงรูปแบบ csv" >
                            <custom-attributes export="csv" />
                        </image> 
                    </div>
                    <paging id="paging" pageSize="1" detailed="false" visible="false" />  
                </hbox>  
                <div height="100%" >
                    <iframe id="reportFrame" style="width:99.5%; border:1px inset;overflow:auto;" height="524px" />   
                </div>
            </panelchildren>
        </panel> 
    </window>
</zk>
