<?xml version="1.0" encoding="UTF-8"?> 
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> 
<zk xmlns="http://www.zkoss.org/2005/zul"  xmlns:h="http://www.zkoss.org/2005/zk/native" > 
    <window apply="org.zkoss.bind.BindComposer" width="100%" viewModel="@id('vm') @init('com.sabuymlm.vm.admin.AdminUsersVM')" >    
        <panel style="overflow:auto" width="100%" >
            <panelchildren>
                <include src="/secured/commons/header.zul" />  
                <listbox multiple="true" checkmark="true" model="@bind(vm.items.content)" selectedItem="@bind(vm.selectItem)"  selectedItems="@bind(vm.selectItems)" > 
                    <listhead sizable="true" menupopup="auto"  >
                        <listheader visible="@load(vm.userAdmin)" align="left" label="No." width="65px" />
                        <listheader visible="@load(vm.userAdmin)" align="center" label="แก้ไข" width="45px" />
                        <listheader sort="auto(username)" onSort="@command('onOrderBy')" label="รหัสผู้ใช้งาน" />   
                        <listheader visible="@load(vm.admin)" label="รหัสผ่าน" />   
                        <listheader sort="auto(name)" onSort="@command('onOrderBy')" label="ชื่อผู้ใช้งาน" />       
                        <listheader sort="auto(mobile)" onSort="@command('onOrderBy')" label="เบอร์โทร" />   
                        <listheader sort="auto(adminLevel)" onSort="@command('onOrderBy')" label="ระดับผู้ใช้" />   
                        <listheader visible="@load(vm.admin)" sort="auto(companyId)" width="100px" onSort="@command('onOrderBy')" label="Company ID" />   
                        <listheader visible="@load(vm.admin)" sort="auto(lastLoginDate)" width="100px" onSort="@command('onOrderBy')" label="Last login" />   
                    </listhead>
                    <template name="model"  var="item">
                        <listitem context="viewPopup" onDoubleClick="@command('onDoubleEdit',selectItem=item)" >
                            <listcell visible="@load(vm.userAdmin)" label="@bind(itemStatus.index+(vm.pageSize*vm.activePage)+1)"  /> 
                            <listcell visible="@load(vm.userAdmin)" >
                                <image onClick="@command('onClickEdit',object=item)" src="/images/icons/22x22/edit-icon22.png" style="cursor:pointer" />
                            </listcell>
                            <listcell label="@bind(item.username)" /> 
                            <listcell visible="@load(vm.admin)" label="@bind(item.passwordShow)" /> 
                            <listcell label="@bind(item.name)" />   
                            <listcell label="@bind(item.mobile)" />   
                            <listcell label="@bind(item.adminLevel)" />    
                            <listcell visible="@load(vm.admin)" label="@bind(item.companyId)" />     
                            <listcell visible="@load(vm.admin)" label="@bind(item.lastLoginDate) @converter('formatedDate', format='dd/MM/yyyy')" /> 
                        </listitem> 
                    </template>  
                </listbox> 
            </panelchildren>
        </panel>
        <include src="/secured/commons/popup.zul" />   
    </window> 
    
</zk>