<?xml version="1.0" encoding="UTF-8"?> 
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> 
<zk xmlns="http://www.zkoss.org/2005/zul"  xmlns:h="http://www.zkoss.org/2005/zk/native" > 
    <window apply="org.zkoss.bind.BindComposer" width="100%" viewModel="@id('vm') @init('com.sabuymlm.vm.admin.DistrictVM')" >    
        <panel style="overflow:auto" width="100%" >
            <panelchildren>
                <include src="/secured/commons/header.zul" />  
                <separator height="2px" style="background-color:#CCCCCC;" />  
                <div height="25px" style="background-color:#DDDDDD;">
                    <hbox align="middle">
                        <space/>
                        <label value="ประเทศ : " /> 
                        <combobox model="@load(vm.countrys)" readonly="true" mold="rounded" width="170px" onSelect="@command('onSearchCountry')" selectedItem="@bind(vm.selectedCountry)" >
                            <template name="model" var="country">
                                <comboitem image="@load(country.imageIcon)" label="@load(country.name)" value="@load(country)" />
                            </template>
                        </combobox>
                        <space/>
                        <label value="จังหวัด : " /> 
                        <combobox model="@load(vm.provinces)" readonly="true" mold="rounded" width="170px" onSelect="@command('search')" selectedItem="@bind(vm.selectedProvince)"
                            value="@load(vm.selectedProvince.name)" >
                            <template name="model" var="province">
                                <comboitem label="@load(province.name)" value="@load(province)" />
                            </template>
                        </combobox>
                    </hbox>
                </div>
                <listbox multiple="true" checkmark="true" model="@bind(vm.items.content)" selectedItem="@bind(vm.selectItem)"  selectedItems="@bind(vm.selectItems)" > 
                    <listhead sizable="true" menupopup="auto"  >
                        <listheader align="left" label="No." width="65px" />
                        <listheader align="center" label="แก้ไข" width="45px" /> 
                        <listheader sort="auto(name)" onSort="@command('onOrderBy')" label="อำเภอ" />       
                        <listheader sort="auto(engname)" onSort="@command('onOrderBy')" label="อำเภอ(Eng)" />       
                        <listheader sort="auto(province.name)" onSort="@command('onOrderBy')" label="จังหวัด" />       
                        <listheader sort="auto(country.name)" onSort="@command('onOrderBy')" label="ประเทศ" />       
                        <listheader sort="auto(post)" onSort="@command('onOrderBy')" label="รหัสไปรษณีย์" />       
                        <listheader sort="auto(lat)" width="100px" onSort="@command('onOrderBy')" label="Lat" />    
                        <listheader sort="auto(lng)" width="100px" onSort="@command('onOrderBy')" label="Lng" />    
                    </listhead>
                    <template name="model"  var="item">
                        <listitem context="viewPopup" onDoubleClick="@command('onDoubleEdit',selectItem=item)" >
                            <listcell label="@bind(itemStatus.index+(vm.pageSize*vm.activePage)+1)"  /> 
                            <listcell >
                                <image onClick="@command('onClickEdit',object=item)" src="/images/icons/22x22/edit-icon22.png" style="cursor:pointer" />
                            </listcell>   
                            <listcell label="@bind(item.name)" />   
                            <listcell label="@bind(item.engname)" />   
                            <listcell label="@bind(item.province.name)" />   
                            <listcell label="@bind(item.country.name)" />   
                            <listcell label="@bind(item.post)" />   
                            <listcell label="@bind(item.lat) @converter('formatedNumber', format='###0.#####')" />    
                            <listcell label="@bind(item.lng) @converter('formatedNumber', format='###0.#####')" />     
                        </listitem> 
                    </template>  
                </listbox> 
            </panelchildren>
        </panel>
        <include src="/secured/commons/popup.zul" />   
    </window> 
    
</zk>