<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> 
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native" > 
    <window width="1000px" border="none" sizable="true" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.sabuymlm.vm.event.AddExpensesIncomeVM')"  >   
         <panel style="border:0px" >
            <panelchildren> 
                <include src="/secured/commons/addHeader.zul" /> 
                <grid >
                    <columns>
                        <column width="120px" />
                        <column width="210px" />
                        <column width="120px" />
                        <column width="400px" /> 
                        <column width="100%" />
                    </columns>
                    <rows>    
                        <row style="border:none">
                            <label value="ประเภท(รับ/จ่าย) : " />
                            <combobox readonly="true" mold="rounded" width="150px" onSelect="@command('onSelectedType')" 
                                      selectedItem="@load(vm.item.expensesIncomeType) @save(vm.item.expensesIncomeType, before={'onSave','onSelectedType','onUpload','onClear','onDownload'})" >  
                                <comboitem  label="Expenses" value="N" /> 
                                <comboitem  label="Income" value="Y" />   
                            </combobox>  
                            <label value="แนบไฟล์(อ้างอิง) : " />
                            <hbox align="middle">
                                <textbox width="250px" mold="rounded" height="24px" value="@load(vm.fileName)" readonly="true" />
                                <button label="Brows.." upload="true" onUpload="@command('onUpload')" autodisable="self" /> 
                                <button label="Clear" onClick="@command('onClear')" mold="trendy" autodisable="self" /> 
                            </hbox> 
                            <cell rowspan="4" align="left" valign="top">
                                <image visible="@load(vm.visibleFileUpload)" src="/images/Attach.png" tooltiptext="@load(vm.fileName)" 
                                                   onClick="@command('onDownload',fileName=vm.item.downloadAttachFile)"
                                                   height="90px" width="100px" style="border:1px;cursor:pointer;" />
                            </cell>
                        </row>
                        <row style="border:none">
                            <label value="เลขที่อ้างอิง : " />
                            <textbox width="150px" mold="rounded" readonly="true" value="@bind(vm.item.code)"  />   
                            <label value="วันที่อ้างอิง : " /> 
                            <datebox value="@load(vm.item.expensesDate) @save(vm.item.expensesDate, before={'onSave','onSelectedType','onUpload','onClear','onDownload'})" format="dd/MM/yyyy" readonly="true" mold="rounded" width="150px"   />    
                        </row>  
                        <row style="border:none">
                            <label value="จำนวนเงิน : " />
                            <doublebox format="#,##0.##" width="150px" mold="rounded" value="@bind(vm.item.totalAmount )"  />    
                            <label value="ประเภทหัวข้อเรื่อง : " /> 
                            <combobox model="@load(vm.types)" readonly="true" mold="rounded" width="250px" 
                                      selectedItem="@load(vm.item.expensesType ) @save(vm.item.expensesType, before={'onSave','onSelectedType','onUpload','onClear','onDownload'})" 
                                    value="@load(vm.item.expensesType.name )" >
                                <template name="model" var="type">
                                    <comboitem style="@load(type.styleCombo)" label="@load(type.name)" value="@load(type)" />
                                </template>
                            </combobox>
                        </row>   
                        <row valign="top" spans="1,4" style="border:none">
                            <label value="หมายเหตุ : " />
                            <textbox width="500px" rows="5" mold="rounded" value="@load(vm.item.remark)  @save(vm.item.remark, before={'onSave','onSelectedType','onUpload','onClear','onDownload'})"  />    
                        </row> 
                        <row spans="1,4" style="border:none">
                            <label value="" /> 
                            <label value="" /> 
                        </row>
                    </rows>
                </grid>
                        
            </panelchildren>
        </panel>  
            
    </window>
</zk>