<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> 
<zk xmlns="http://www.zkoss.org/2005/zul" > 
    <window border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.sabuymlm.vm.event.ReportStatementVM')" >   
        <panel style="border:0px" >
            <panelchildren> 
                <include src="/secured/commons/reportHeader.zul" />
                <grid >
                    <columns>
                        <column width="150px" />
                        <column /> 
                    </columns>
                    <rows>  
                        <row style="border:none" height="15px" />  
                        <row style="border:none"> 
                            <label value="Statement Date : " /> 
                            <hbox align="middle">
                                <datebox value="@bind(vm.startdate)" format="dd/MM/yyyy" mold="rounded" width="120px" /> 
                                <space/>
                                <label value="To : " /> 
                                <datebox value="@bind(vm.enddate)" format="dd/MM/yyyy" mold="rounded" width="120px" />  
                            </hbox>
                        </row>   
                        <row style="border:none"> 
                            <label value="สถานะการเช่า : " /> 
                            <hbox align="middle" > 
                                <checkbox checked="@bind(vm.pauseStatus)" label="PAUSE (หยุด) " style="background-color:#666666;color:white;" />  
                                <space/>
                                <checkbox checked="@bind(vm.openStatus)" label="OPEN (เปิดบิลใหม่) " style="background-color:#CCFFDD;" /> 
                                <space/>
                                <checkbox checked="@bind(vm.closeStatus)" label="CLOSE (จ่ายแล้ว)" />   
                            </hbox> 
                        </row>
                        <row style="border:none"> 
                            <label value="ประเภท(รับ/จ่าย) : " /> 
                            <combobox readonly="true" mold="rounded" width="150px" onSelect="@command('onSelectedType')" selectedItem="@bind(vm.type)"  > 
                                <comboitem  label="&lt;-- ทุกประเภท --&gt;" value="ALL" /> 
                                <comboitem  label="Expenses" value="N" /> 
                                <comboitem  label="Income" value="Y" />  
                            </combobox> 
                        </row> 
                        <row style="border:none"> 
                            <label value="หัวข้อรับ/จ่าย : " /> 
                            <combobox model="@load(vm.types)" readonly="true" mold="rounded" width="150px" selectedItem="@bind(vm.expensesType)"  >  
                                <template name="model" var="type">
                                    <comboitem style="@load(type.styleCombo)" label="@load(type.name)" value="@load(type)" />
                                </template> 
                            </combobox> 
                        </row> 
                        <row style="border:none">
                            <label value="" />  
                            <toolbar style="background-color:transparent;" >
                                <toolbarbutton autodisable="self" onClick="@command('search')" label=" Preview" image="/images/icons/24x24/PDF-icon.png" tooltiptext="คลิกเพื่อแสดงรายงาน" />
                            </toolbar>
                        </row> 
                    </rows>
                </grid> 
            </panelchildren>
        </panel>    
    </window>
</zk>