<?xml version="1.0" encoding="UTF-8"?> 
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?> 
<zk xmlns="http://www.zkoss.org/2005/zul"  xmlns:h="http://www.zkoss.org/2005/zk/native" > 
    <window apply="org.zkoss.bind.BindComposer" width="100%" viewModel="@id('vm') @init('com.sabuymlm.vm.customer.CustomerVM')" >    
        <panel style="overflow:auto" width="100%" >
            <panelchildren>
                <include src="/secured/commons/header.zul" />  
                <separator height="2px" style="background-color:#CCCCCC;" />  
                <div height="25px" style="background-color:#DDDDDD;">
                    <hbox align="middle">
                        <space/>
                        <label value="ช่วงวันที่สร้าง : " /> 
                        <datebox value="@bind(vm.startdate)" onOK="@command('search')"  format="dd/MM/yyyy" mold="rounded" width="120px" /> 
                        <space/>
                        <label value="ถึง : " /> 
                        <datebox value="@bind(vm.enddate)" onOK="@command('search')"  format="dd/MM/yyyy" mold="rounded" width="120px" />  
                        <space/>
                        <label value="สถานะการเช่า : " /> 
                        <combobox readonly="true" mold="rounded" width="150px" selectedItem="@bind(vm.status)" onSelect="@command('search')" > 
                           <comboitem  label="&lt;-- ทุกสถานะ --&gt;" value="ALL" /> 
                           <comboitem  label="เช่าอยู่" value="Y" /> 
                           <comboitem  label="ยกเลิกเช่า" value="N" />  
                        </combobox> 
                    </hbox>
                </div>
                <listbox multiple="true" checkmark="true" model="@bind(vm.items.content)" selectedItem="@bind(vm.selectItem)"  selectedItems="@bind(vm.selectItems)" 
                sizedByContent="true" sclass="vertical-scroll" > 
                    <listhead sizable="true" menupopup="auto"  >
                        <listheader align="left" label="No." width="65px" />
                        <listheader align="center" label="แก้ไข" width="45px" /> 
                        <listheader sort="auto(createDate)" onSort="@command('onOrderBy')" align="center" width="80px" label="สร้างวันที่" />       
                        <listheader sort="auto(name)" onSort="@command('onOrderBy')" width="200px" label="ชื่อบริษัท" />       
                        <listheader sort="auto(engname)" onSort="@command('onOrderBy')" width="200px" label="ชื่อ(ภาษาอังกฤษ)" />       
                        <listheader sort="auto(addrs)" onSort="@command('onOrderBy')" label="ที่อยู่" />    
                        <listheader sort="auto(mobile)" width="150px" onSort="@command('onOrderBy')" label="เบอร์โทร" /> 
                        <listheader sort="auto(contact)" width="150px" onSort="@command('onOrderBy')" label="ผู้ติดต่อ" /> 
                        <listheader sort="auto(rentPerMonth)" width="80px" onSort="@command('onOrderBy')" align="right" label="รายเดือน" /> 
                        <listheader sort="auto(rentStatus)" width="70px" onSort="@command('onOrderBy')" align="center" label="สถานะเช่า" />
                    </listhead>
                    <template name="model"  var="item">
                        <listitem context="viewPopup" >
                            <listcell onDoubleClick="@command('onDoubleEdit',selectItem=item)"  style="@load(item.style)" label="@bind(itemStatus.index+(vm.pageSize*vm.activePage)+1)"  /> 
                            <listcell style="@load(item.style)" >
                                <toolbarbutton autodisable="self"  onClick="@command('onClickEdit',object=item)" src="/images/icons/22x22/edit-icon22.png" style="cursor:pointer" />
                            </listcell>   
                            <listcell onDoubleClick="@command('onDoubleEdit',selectItem=item)"  style="@load(item.style)" label="@bind(item.createDate) @converter('formatedDate', format='dd/MM/yyyy')" />   
                            <listcell onDoubleClick="@command('onDoubleEdit',selectItem=item)"  style="@load(item.style)" label="@bind(item.name)" />   
                            <listcell onDoubleClick="@command('onDoubleEdit',selectItem=item)"  style="@load(item.style)" label="@bind(item.engname)" />   
                            <listcell onDoubleClick="@command('onDoubleEdit',selectItem=item)"  style="@load(item.style)" label="@bind(item.addrs)" />     
                            <listcell onDoubleClick="@command('onDoubleEdit',selectItem=item)"  style="@load(item.style)" label="@bind(item.mobile)" />     
                            <listcell onDoubleClick="@command('onDoubleEdit',selectItem=item)"  style="@load(item.style)" label="@bind(item.contact)" />     
                            <listcell onDoubleClick="@command('onDoubleEdit',selectItem=item)"  style="@load(item.style)" label="@bind(item.rentPerMonth) @converter('formatedNumber', format='#,##0.##')" />     
                            <listcell onDoubleClick="@command('onDoubleEdit',selectItem=item)"  style="@load(item.style)" label="@bind(item.rentStatusName)" />
                        </listitem> 
                    </template>  
                </listbox> 
            </panelchildren>
        </panel>
        <include src="/secured/commons/popup.zul" />   
    </window> 
    
</zk>